<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos Namorados</title>

    <style>
        .painel{ 
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px ;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
            
        }
        body{
            background-color: red;
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
        .imagem{
            width: 100%;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    
    <div class="painel">
        <h1>Feliz dia dos Namorados</h1>   

        <img class="imagem" src="https://img.wattpad.com/5488fb12951a3609df613acb8955766285bd1a95/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f514b695374464c4a4f6f6a2d31513d3d2d313236373139323230342e313731333137346464313535356434303332333434333530333233392e676966" alt="">

        <h2>Você me Ama?</h2>
        <a href="https://www.youtube.com/watch?v=ok7UNf-YLDE"><button id="sim">Sim!</button></a>
        <button onmouseover="fuja()" id="nao">Não!</button>

    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        };
    </script>
</body>
</html>